NODE_ENV=development
API_PORT=3001
DB_PORT=5432

POSTGRES_DB=sd_plandi
POSTGRES_USER=sd_plandi_user
POSTGRES_PASSWORD=sd_plandi_local_pass
DATABASE_URL=postgresql://sd_plandi_user:sd_plandi_local_pass@localhost:5432/sd_plandi
